menu "*** iot-node configuration ***"

    menu "System configuration"

        config NODE_SYS_ID
            string "System ID template"
            default "NODE_%02X%02X%02X%02X%02X%02X"

    endmenu

    menu "Default WiFi configuration"
        
        menu "Access point mode"
        
            config NODE_WIFI_AP_SSID
                string "SSID"
                default "iot-node"
                
            config NODE_WIFI_AP_PASSWD
                string "Password"
                default ""
    
            config NODE_WIFI_AP_CHANNEL
                int "Channel"
                range 0 13
                default 6

        endmenu

        menu "Station mode"
        
            config NODE_WIFI_STA_SSID
                string "SSID"
                default "MyHomeWIFI"
                
            config NODE_WIFI_STA_PASSWD
                string "Password"
                default "MyPassword"
    
        endmenu

        config NODE_WIFI_DHCP
            bool "Enable DHCP"
            default y
            
        config NODE_WIFI_IP
            string "IP address"
            default "192.168.1.1"

        config NODE_WIFI_NETMASK
            string "Netmask"
            default "255.255.255.0"

        config NODE_WIFI_GATEWAY
            string "Gateway"
            default "192.168.1.1"
            
        config NODE_WIFI_DNS
            string "DNS server"
            default "192.168.1.1"

    endmenu
    
    menu "MQTT"

        config NODE_MQTT_URI
            string "MQTT Server URI"
            default "mqtt://192.168.88.1:1883"

        config NODE_MQTT_USERNAME
            string "Username"
            default "node"

        config NODE_MQTT_PASSWORD
            string "Password"
            default "node"

    endmenu

    menu "Driver settings"

        config DEFAULT_DRIVER_STACK_SIZE
            int "Default stack size for driver tasks"
            default 2048

        config AHT_DRIVER_DEFAULT_STACK_SIZE
            int "AHT driver stack size"
            default 4096

        config AHT_DRIVER_MAX_DEVICES
            int "Maximal AHT devices count"
            default 8

        config DS18X20_MAX_SENSORS
            int "Maximum number of DS18x20 sensors"
            default 64

        config BMP180_DRIVER_DEFAULT_STACK_SIZE
            int "BMP180 driver stack size"
            default 4096

    endmenu

endmenu
